# RimWorld.Autotester

./: .gitignore  README.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
Source/: metadata.json
Source/Autotester/: Autotester.csproj  Log_Error.cs  Log_Warning.cs  Main.cs  Map_MapPostTick.cs  Root_Play_SetupForQuickTestPlay.cs  Settings.cs
